WpfProcessNote/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProcessNote"
        xmlns:ClassLibrary1="clr-namespace:ClassLibrary1;assembly=ClassLibrary1" x:Class="WpfProcessNote.MainWindow"
        mc:Ignorable="d"
        Title="Process Manager" Height="800" Width="1200" FontFamily="Segoe UI Light" FontSize="18"
        >
    <Border Padding="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
             <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="620"/>
            
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Menu" Grid.Row="0" Grid.Column="0">
            <StackPanel>
            <Button x:Name="buttonList" Content="List processes" Margin="10" Click="buttonList_Click"/>
            <Button x:Name="buttonLoad" Content="Load" Margin="10" Click="buttonLoad_Click"/>
            <TextBox x:Name="CommentBox"  Margin="10" MaxWidth="420"/>
            <Button x:Name="buttonAddComment" Content="Add Comment" Margin="10" Click="buttonAddComment_Click" />
            <Button x:Name="buttonSave" Content="Save to XML" Margin="10" Click="buttonSave_Click" />
            <ToggleButton x:Name="toggleOnlineMode" Content="Online Mode" Margin="10" Checked="toggleOnlineMode_Check" Unchecked="toggleOnlineMode_Uncheck" />
            <CheckBox x:Name="checkBoxAlwaysOnTop" Content="Always on top" Margin="10" Checked="checkboxAlwaysOnTop_Check" Unchecked="checkboxAlwaysOnTop_Check" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Info" Grid.Row="1" Grid.Column="0">
            <StackPanel >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="textCPU" Background="Honeydew" Text="CPU usage:" Grid.Column="0" Grid.Row="0" Margin="20" FontSize="24" FontWeight="Bold"/>
                    <TextBlock x:Name="textMemory" Background="LightBlue" Text="Memory usage:" Grid.Column="0" Grid.Row="1"  Margin="20" FontSize="24" FontWeight="Bold"/>
                    <TextBlock x:Name="textStartTime" Background="Wheat" Text="Start Time:" Grid.Column="1" Grid.Row="0" Margin="20" FontSize="24" FontWeight="Bold"/>
                    <TextBlock x:Name="textRunningTime" Background="Wheat" Text="Running Time:" Grid.Column="1" Grid.Row="1" Margin="20" FontSize="24" FontWeight="Bold"/>

                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Comment" Grid.Row="2" Grid.Column="0" Margin="0,0,0,10">
            <StackPanel >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="textComment" Background="Wheat" Text="" Grid.Column="0"  Grid.Row="2"  Margin="20" FontSize="24" FontWeight="Bold"/>

                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Info2" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="10">
            <DataGrid 

            x:Name="dataGrid1" 
            AutoGenerateColumns="False"
            Width="Auto" 
            Height="Auto" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.Column="2" Grid.Row="1" ColumnWidth="auto" Grid.ColumnSpan="2" Grid.RowSpan="5"
            IsReadOnly="True" 
            AlternatingRowBackground="LightGray"
            Visibility="Hidden"
            CanUserAddRows="False" SelectionChanged="dataGrid1_SelectionChanged" MouseDoubleClick="dataGrid1_MouseDoubleClick"  >

            <!--="{Binding AreAnyTouchesDirectlyOver, ElementName=dataGrid1, Mode=OneWay}" SelectionChanged="dataGrid1_SelectionChanged"> -->

            <DataGrid.Columns>
                <DataGridTextColumn  
                            Binding="{Binding Path=Name}"
                            Header="Name" 
                            Width="520"  />
                <DataGridTextColumn 
                            Binding="{Binding Path=PID}"
                            Header="PID"
                            Width="Auto" />
            </DataGrid.Columns>
            
            
        </DataGrid>
            
         </GroupBox>   
        

    </Grid>
    </Border>
</Window>
