WpfProcessNote/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProcessNote"
        xmlns:ClassLibrary1="clr-namespace:ClassLibrary1;assembly=ClassLibrary1" x:Class="WpfProcessNote.MainWindow"
        mc:Ignorable="d"
        Title="Process Manager" Height="700" Width="1000" FontFamily="Segoe UI Light" FontSize="18"
        ResizeMode="NoResize"
    >

    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" MinWidth="100"/>
                    <ColumnDefinition Width="150" MinWidth="150"/>
                    <ColumnDefinition Width="200" MinWidth="200" MaxWidth="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Button Content="List processes" Grid.Column="2" Grid.Row="1" Margin="10 10 10 10" Click="buttonList_Click"/>
                <Button Content="RAGE BUTTON" Grid.Column="2" Grid.Row="2" Margin="10 10 10 10"/>

                <DataGrid 
                    x:Name="dataGrid1"
                    AutoGenerateColumns="False"
                    Width="202" 
                    Height="380" 
                    HorizontalAlignment="Left" 
                    ColumnWidth="auto"
                    MinColumnWidth="100"
                    IsReadOnly="True" 
                    AlternatingRowBackground="LightGray"
                    Visibility="Hidden"
                    CanUserAddRows="False" 
                    MinRowHeight="9" Margin="10,10,0,10"
                    
                    >


                    <!--
                    
                    SelectionChanged="dataGrid1_SelectionChanged"
                    MouseDoubleClick="dataGrid1_MouseDoubleClick"  >
-->
                    <DataGrid.Columns>
                        <DataGridTextColumn  
                                Binding="{Binding Path=Name }"
                                Header="Name" 
                                Width="Auto"  />
                        <DataGridTextColumn 
                                Binding="{Binding Path=PID}"
                                Header="PID"
                                Width="Auto" />

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <!-- <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Text="" Grid.Column="1" Grid.Row="1" Margin="0,0,0,80"/>
            <Button x:Name="buttonList" Content="List processes" Grid.Column="1" Grid.Row="4" Margin="10" Click="buttonList_Click"/>
            <Button x:Name="buttonTes5" Content="Button for something" Grid.Column="1" Grid.Row="8" Margin="10"/>
            <TextBlock x:Name="textCPU" Background="Honeydew" Text="" Grid.Column="6" Grid.Row="5" Margin="20" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="textMemory" Background="LightBlue" Text="" Grid.Column="6" Grid.Row="6" Margin="20" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="textStartTime" Background="Wheat" Text="" Grid.Column="6" Grid.Row="7" Margin="20" FontSize="24" FontWeight="Bold"/>
            <TextBlock x:Name="textRunningTime" Background="Wheat" Text="" Grid.Column="6" Grid.Row="8" Margin="20" FontSize="24" FontWeight="Bold"/>

            <TextBox x:Name="CommentBox" Grid.Column="6" Grid.Row="2" Margin="10"/>



            <DataGrid 

                x:Name="dataGrid1" 
                AutoGenerateColumns="False"
                Width="Auto" 
                Height="Auto" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.Column="2" Grid.Row="1" ColumnWidth="auto" Grid.ColumnSpan="2" Grid.RowSpan="9"
                IsReadOnly="True" 
                AlternatingRowBackground="LightGray"
                Visibility="Hidden"
                CanUserAddRows="False" SelectionChanged="dataGrid1_SelectionChanged" MouseDoubleClick="dataGrid1_MouseDoubleClick"  > -->

            <!--="{Binding AreAnyTouchesDirectlyOver, ElementName=dataGrid1, Mode=OneWay}" SelectionChanged="dataGrid1_SelectionChanged"> -->

            <!--
                <DataGrid.Columns>
                    <DataGridTextColumn  
                                Binding="{Binding Path=Name}"
                                Header="Name" 
                                Width="Auto"  />
                    <DataGridTextColumn 
                                Binding="{Binding Path=PID}"
                                Header="PID"
                                Width="Auto" />
                </DataGrid.Columns>
            
            
            </DataGrid>

        </Grid> -->
        </StackPanel>
    </Border>
</Window>
